{
  "name": "internovo-loan-cleaner",
  "version": "1.0.0",
  "description": "AI Loan Register Automation & Cleansing Portal for Internovo AI Automation Intern Task",
  "main": "src/cleaner.js",
  "scripts": {
    "start": "node scripts/server.js",
    "build": "node -e \"console.log('Static site build complete')\"",
    "clean": "node scripts/clean_cli.js data/sample/Branch_Loan_Register_Sample.xlsx data/output/Cleaned_Loan_Register_Output.xlsx",
    "test": "node tests/test_validation.js && node tests/test_generalization.js && node tests/test_idempotence.js"
  },
  "keywords": [
    "loan-register",
    "data-cleaning",
    "excel-automation",
    "fintech",
    "cbs-ingestion"
  ],
  "author": "Darsh",
  "license": "ISC",
  "dependencies": {
    "xlsx": "^0.18.5"
  }
}
